<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body
		{
			background-color:black;
		}
		h1
		{
			font-size:50px;
			color:blue;
			text-shadow:0 0 10px white;
			text-align:center;
		}
		h2
		{
			font-size:30px;
			color:red;
		}
		div
		{
			color:white;
			font-size:20px;
			border:1px solid white;
			padding:20px;
			box-shadow:0 0 10px white;
			border-radius:20px;
			margin:20px;
			overflow:hidden;
		}
		#b
		{
			animation:anu 20s linear 0s infinite normal;
		}
		@keyframes anu
		{
			0%
			{
				transform:translateX(100%)
			}
			100%
			{
				transform:translateX(-1400px)
			}
		}
		#a
		{
			animation:anusha 20s linear 0s infinite reverse;
		}
		@keyframes anusha
		{
			0%
			{
				transform:translateX(100%)
			}
			100%
			{
				transform:translateX(-1400px)
			}
		}
	</style>
</head>
<body>
	<h1>About Us</h1>
	<div>
	<h2 id="b">What we are?</h2>
		<p id="a">A domain name is how your customers will find you online. The most obvious choice is to use your restaurant’s name as the domain name paired with a .COM extension. However, the best domain names are often already claimed, so don’t be surprised if your desired domain name is taken.
		If that’s the case, you can try contacting the domain owner and inquiring about the possibility of buying the domain name from them. Another option is to experiment with a different extension or adding the words restaurant or your city’s name.</p>
	</div>
	<div>
	<h2 id="b">what matters to you?</h2>
		<p id="a">Emily is the creator of This Healthy Table. A website and blog that focuses on healthier choices and delicious meals. She's lived in several different locations around the world, and often find herself creating recipes with a focus on the Middle East and Midwest</p>
	</div>
	<div>
	<h2 id="b">What you do</h2>
		<p id="a">No matter the cooking experience of the consumer, everyone loves to be inspired by a recipe and it’s always easier to show how to use a food product if the recipe is clear, and photos look amazing.
		Your recipe pages are a great location to also feature any partnerships with a celebrity chef who can showcase your food products. The celebrity chef could create the recipe and inspire potential customers and promote the product to their fan base. A video for each recipe is also highly recommended, as they can help consumers learn how to properly use your product.</p>
	</div>
	<div>
	<h2 id="b">How we do it</h2>
		<p id="a">Emily is the creator of This Healthy Table. A website and blog that focuses on healthier choices and delicious meals. She's lived in several different locations around the world, and often find herself creating recipes with a focus on the Middle East and Midwest</p>
	</div>
	</div>
</body>
</html>